<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: #293e6a;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #639bf1;
        color: white;
      }
    </style>

    <title>Unipi Library</title>
  </head>
  <body>
    <div class="topnav">
      <a
        class="{{requestsDict['activeInsert']}}"
        href="{{ url_for('admin.insertBook')}}"
        >Insert book</a
      >
        <a
        class="{{requestsDict['actSearch']}}"
        href="{{ url_for('admin.adminSearchBook')}}"
        >Search book</a
      >

      <a
        class="{{requestsDict['activeDelete']}}"
        href="{{ url_for('admin.deleteBook')}}"
        >Delete book</a
      >

      <a class="" href="{{ url_for('admin.logout')}}">Logout</a>
    </div>
    <div class="container">{% block content %} {% endblock %}</div>

    <div class="message" style="visibility: {{ requestsDict['visMessage'] }} ">
      <div
        class="success"
        style="background-color: #a6eb9d; color: rgb(90, 78, 78)"
      >
        <p>{{requestsDict['message']}}</p>
      </div>
    </div>

    <div class="error" style="visibility: {{requestsDict['visError']}}">
      <div class="alert" style="background-color: #d6dcea; color: red">
        {{ get_flashed_messages()[-1] }}
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
